<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161115002405.1" a="E"><vh>設定與開發</vh>
<v t="leo.20161115002405.2"><vh>@@edit index.html</vh></v>
<v t="leo.20161115002405.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20161115002405.4" a="E"><vh>html</vh>
<v t="leo.20161115002405.5"><vh>head</vh></v>
<v t="leo.20161115002405.6" a="E"><vh>body</vh>
<v t="leo.20161115002405.7" a="E"><vh>reveal div</vh>
<v t="leo.20161115002405.8" a="E"><vh>slides div</vh>
<v t="leo.20161115002405.9"><vh>封面投影片</vh>
<v t="leo.20161115002405.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161115002405.11"><vh>20160916</vh>
<v t="leo.20161115002405.12" a="E"><vh>上課日期</vh>
<v t="leo.20161115002405.13"><vh>20160916</vh></v>
</v>
<v t="leo.20161115002405.14" a="E"><vh>上課內容</vh>
<v t="leo.20161115002405.15"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002405.16" a="E"><vh>心得</vh>
<v t="leo.20161115002405.17"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002405.18"><vh>20160923</vh>
<v t="leo.20161115002405.19" a="E"><vh>上課日期</vh>
<v t="leo.20161115002405.20"><vh>20160923</vh></v>
</v>
<v t="leo.20161115002405.21" a="E"><vh>上課內容</vh>
<v t="leo.20161115002405.22"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002405.23" a="E"><vh>心得</vh>
<v t="leo.20161115002405.24"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002405.25"><vh>20160930</vh>
<v t="leo.20161115002405.26" a="E"><vh>上課日期</vh>
<v t="leo.20161115002405.27"><vh>20160930</vh></v>
</v>
<v t="leo.20161115002405.28" a="E"><vh>上課內容</vh>
<v t="leo.20161115002405.29"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002405.30" a="E"><vh>心得</vh>
<v t="leo.20161115002405.31"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002405.32"><vh>20161007</vh>
<v t="leo.20161115002405.33"><vh>上課日期</vh>
<v t="leo.20161115002405.34"><vh>20161007</vh></v>
</v>
<v t="leo.20161115002405.35" a="E"><vh>上課內容</vh>
<v t="leo.20161115002405.36"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002405.37" a="E"><vh>心得</vh>
<v t="leo.20161115002405.38"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002405.39"><vh>20161014</vh>
<v t="leo.20161115002405.40" a="E"><vh>上課日期</vh>
<v t="leo.20161115002405.41"><vh>20161014</vh></v>
</v>
<v t="leo.20161115002405.42" a="E"><vh>上課內容</vh>
<v t="leo.20161115002405.43"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002405.44" a="E"><vh>心得</vh>
<v t="leo.20161115002405.45"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002405.46"><vh>20161021</vh>
<v t="leo.20161115002405.47" a="E"><vh>上課日期</vh>
<v t="leo.20161115002405.48"><vh>20161021</vh></v>
</v>
<v t="leo.20161115002405.49" a="E"><vh>上課內容</vh>
<v t="leo.20161115002405.50"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002405.51" a="E"><vh>心得</vh>
<v t="leo.20161115002405.52"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002405.53"><vh>20161028</vh>
<v t="leo.20161115002405.54" a="E"><vh>上課日期</vh>
<v t="leo.20161115002405.55"><vh>20161028</vh></v>
</v>
<v t="leo.20161115002405.56" a="E"><vh>上課內容</vh>
<v t="leo.20161115002405.57"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002405.58" a="E"><vh>心得</vh>
<v t="leo.20161115002405.59"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002405.60"><vh>20161104</vh>
<v t="leo.20161115002405.61"><vh>上課日期</vh>
<v t="leo.20161115002405.62"><vh>20161104</vh></v>
</v>
<v t="leo.20161115002405.63" a="E"><vh>上課內容</vh>
<v t="leo.20161115002405.64"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002405.65" a="E"><vh>心得</vh>
<v t="leo.20161115002405.66"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002405.67"><vh>20161111</vh>
<v t="leo.20161115002405.68" a="E"><vh>上課日期</vh>
<v t="leo.20161115002405.69"><vh>20161111</vh></v>
</v>
<v t="leo.20161115002405.70" a="E"><vh>上課內容</vh>
<v t="leo.20161115002405.71"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002405.72" a="E"><vh>心得</vh>
<v t="leo.20161115002405.73"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161118115623.1"><vh>20161118</vh>
<v t="leo.20161118115623.2" a="E"><vh>上課日期</vh>
<v t="leo.20161118115623.3"><vh>20161118</vh></v>
</v>
<v t="leo.20161118115623.4" a="E"><vh>上課內容</vh>
<v t="leo.20161118115623.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161118115623.6" a="E"><vh>心得</vh>
<v t="leo.20161118115623.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216102241.1"><vh>20161125</vh>
<v t="leo.20161216102241.2" a="E"><vh>上課日期</vh>
<v t="leo.20161216102241.3"><vh>20161125</vh></v>
</v>
<v t="leo.20161216102241.4" a="E"><vh>上課內容</vh>
<v t="leo.20161216102241.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216102241.6" a="E"><vh>心得</vh>
<v t="leo.20161216102241.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216120434.1"><vh>20161202</vh>
<v t="leo.20161216120434.2"><vh>上課日期</vh>
<v t="leo.20161216120434.3"><vh>20161202</vh></v>
</v>
<v t="leo.20161216120434.4" a="E"><vh>上課內容</vh>
<v t="leo.20161216120434.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170108023642.1" a="E"><vh>上課內容</vh>
<v t="leo.20170108023642.2"><vh>上課內容</vh></v>
</v>
<v t="leo.20170108025002.1" a="E"><vh>上課內容</vh>
<v t="leo.20170108025002.2"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216120434.6"><vh>心得</vh>
<v t="leo.20161216120434.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161216115320.1"><vh>20161209</vh>
<v t="leo.20161216115320.2" a="E"><vh>上課日期</vh>
<v t="leo.20161216115320.3"><vh>20161209</vh></v>
</v>
<v t="leo.20170108024949.1" a="E"><vh>上課內容</vh>
<v t="leo.20170108024949.2"><vh>上課內容</vh></v>
</v>
<v t="leo.20161216115320.6" a="E"><vh>心得</vh>
<v t="leo.20161216115320.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170107193405.1"><vh>20161216</vh>
<v t="leo.20170107193405.2"><vh>上課日期</vh>
<v t="leo.20170107193405.3"><vh>20161216</vh></v>
</v>
<v t="leo.20170107193405.4" a="E"><vh>上課內容</vh>
<v t="leo.20170107193405.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170107193405.6"><vh>心得</vh>
<v t="leo.20170107193405.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170107193407.1"><vh>20161223</vh>
<v t="leo.20170107193407.2"><vh>上課日期</vh>
<v t="leo.20170107193407.3"><vh>20161223</vh></v>
</v>
<v t="leo.20170107193407.4"><vh>上課內容</vh>
<v t="leo.20170107193407.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170108050356.1"><vh>上課內容</vh>
<v t="leo.20170108050356.2"><vh>上課內容</vh></v>
</v>
<v t="leo.20170107193407.6"><vh>心得</vh>
<v t="leo.20170107193407.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170107193408.1"><vh>20161230</vh>
<v t="leo.20170107193408.2" a="E"><vh>上課日期</vh>
<v t="leo.20170107193408.3"><vh>20161230</vh></v>
</v>
<v t="leo.20170107193408.4" a="E"><vh>上課內容</vh>
<v t="leo.20170107193408.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170107193408.6" a="E"><vh>心得</vh>
<v t="leo.20170107193408.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170108025538.1"><vh>20170106</vh>
<v t="leo.20170108025538.2" a="E"><vh>上課日期</vh>
<v t="leo.20170108025538.3"><vh>20170106</vh></v>
</v>
<v t="leo.20170108025538.4" a="E"><vh>上課內容</vh>
<v t="leo.20170108025538.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170108025538.6" a="E"><vh>心得</vh>
<v t="leo.20170108025538.7"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161115002405.74"><vh>Pelican 設定</vh>
<v t="leo.20161115002405.75"><vh>文章 Date 設定</vh></v>
<v t="leo.20161115002405.76"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20161115002405.77"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161115002405.78"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161115002405.79"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161115002405.80"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="leo.20161115003507.1"><vh>@path ./../content</vh>
<v t="leo.20161115003507.2" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20161115003507.3" a="E"><vh>201609</vh>
<v t="leo.20161115003507.4"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161115003507.6"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161115003507.7"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161115003507.8"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161115003507.9"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161115003507.10"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161115003507.11"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161115003507.12"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161115003507.13"><vh>@edit 20161111.md</vh></v>
<v t="leo.20161118114206.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20161216102650.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20161216102651.1"><vh>@edit 20161202.md</vh></v>
<v t="leo.20161216102653.1"><vh>@edit 20161209.md</vh></v>
<v t="leo.20170108015133.1"><vh>@edit 20161216.md</vh></v>
<v t="leo.20170108015135.1"><vh>@edit 20161223.md</vh></v>
<v t="leo.20170108015136.1"><vh>@edit 20161230.md</vh></v>
<v t="leo.20170108015138.1"><vh>@edit 20170106.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="leo.20161216114430.2"><vh>Recovered Nodes</vh>
<v t="leo.20161216114430.3"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161216114430.4"><vh>old:心得</vh></v>
<v t="leo.20161216114430.5"><vh>new:心得</vh></v>
</v>
<v t="leo.20161216114430.6"><vh>Recovered node "上課內容" from @clean index.html</vh>
<v t="leo.20161216114430.7"><vh>old:上課內容</vh></v>
<v t="leo.20161216114430.8"><vh>new:上課內容</vh></v>
</v>
<v t="leo.20161216114430.9"><vh>Recovered node "上課內容" from @clean index.html</vh>
<v t="leo.20161216114430.10"><vh>old:上課內容</vh></v>
<v t="leo.20161216114430.11"><vh>new:上課內容</vh></v>
</v>
<v t="leo.20161216114430.12"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161216114430.13"><vh>old:心得</vh></v>
<v t="leo.20161216114430.14"><vh>new:心得</vh></v>
</v>
<v t="leo.20161216114430.15"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161216114430.16"><vh>old:心得</vh></v>
<v t="leo.20161216114430.17"><vh>new:心得</vh></v>
</v>
<v t="leo.20161216114430.18"><vh>Recovered node "上課內容" from @clean index.html</vh>
<v t="leo.20161216114430.19"><vh>old:上課內容</vh></v>
<v t="leo.20161216114430.20"><vh>new:上課內容</vh></v>
</v>
<v t="leo.20161216114430.21"><vh>Recovered node "上課內容" from @clean index.html</vh>
<v t="leo.20161216114430.22"><vh>old:上課內容</vh></v>
<v t="leo.20161216114430.23"><vh>new:上課內容</vh></v>
</v>
<v t="leo.20161216114430.24"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161216114430.25"><vh>old:心得</vh></v>
<v t="leo.20161216114430.26"><vh>new:心得</vh></v>
</v>
<v t="leo.20161216114430.27"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161216114430.28"><vh>old:心得</vh></v>
<v t="leo.20161216114430.29"><vh>new:心得</vh></v>
</v>
</v>
<v t="leo.20170108014947.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20170108014947.3"><vh>Recovered node "上課內容" from @clean index.html</vh>
<v t="leo.20170108014947.4"><vh>old:上課內容</vh></v>
<v t="leo.20170108014947.5"><vh>new:上課內容</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20161115002405.1"></t>
<t tx="leo.20161115002405.10">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423242](https://40423242.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20161115002405.11">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161115002405.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.13">## 2016/09/16 第一週

</t>
<t tx="leo.20161115002405.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.15">##上課內容

中秋節連假

</t>
<t tx="leo.20161115002405.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.17">##心得

第一次上課就放假，要吃多一點。

</t>
<t tx="leo.20161115002405.18">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.2">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161115002405.20">## 2016/09/23 第二週

</t>
<t tx="leo.20161115002405.21">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.22">##上課內容

1.建立學號.github.io名稱的倉儲

2.分支改為gh-pages
</t>
<t tx="leo.20161115002405.23">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.24">##心得

上次補課我去上課，所以問了組員上次教什麼。

</t>
<t tx="leo.20161115002405.25">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161115002405.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.27">## 2016/09/30 第三週

</t>
<t tx="leo.20161115002405.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.29">##上課內容 
 
1.複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲
&lt;p&gt;2.更改2016fallcadp_hw的README.md檔案&lt;/p&gt;



</t>
<t tx="leo.20161115002405.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161115002405.30">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.31">##心得

這次也是跟上次一樣建立倉儲。

</t>
<t tx="leo.20161115002405.32">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161115002405.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.34">## 2016/10/07 第四週

</t>
<t tx="leo.20161115002405.35">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161115002405.36">##上課內容 

1.設定使用者資料讓可攜程式更方便
&lt;p&gt;2.組長用2016fallcadp_bg2的名稱建立小組倉儲並邀組員進入小組倉儲&lt;/p&gt;
</t>
<t tx="leo.20161115002405.37">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.38">##心得

這禮拜分組，我找了住一起的一組，希望以後可以分工合作。

</t>
<t tx="leo.20161115002405.39">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161115002405.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161115002405.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.41">## 2016/10/14 第五週

</t>
<t tx="leo.20161115002405.42">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.43">## 上課內容

1.初步認識SolveSpace




</t>
<t tx="leo.20161115002405.44">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.45">##心得

學了一個新的繪圖軟體，跟之前學得差不多。

</t>
<t tx="leo.20161115002405.46">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161115002405.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.48">## 2016/10/21 第六週

</t>
<t tx="leo.20161115002405.49">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161115002405.50">## 上課內容

&lt;p&gt;解決子模組上發生的問題&lt;/p&gt;


</t>
<t tx="leo.20161115002405.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.52">##心得

回家做的時候，有一個組員有加進來，可是東西沒有更新。

</t>
<t tx="leo.20161115002405.53">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161115002405.54">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.55">## 2016/10/28 第七週
</t>
<t tx="leo.20161115002405.56">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.57">##上課內容 
 
 使用Trace Point計算路徑




</t>
<t tx="leo.20161115002405.58">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.59">##心得

這次上課去請教了別組的同學，可是他好像也是不太懂。

</t>
<t tx="leo.20161115002405.6">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161115002405.60">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161115002405.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.62">## 2016/11/04 第八週

</t>
<t tx="leo.20161115002405.63">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.64">##上課內容 

使用Trace Point計算路徑



</t>
<t tx="leo.20161115002405.65">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.66">##心得

下禮拜就要自評了，要去請教別的同學問題了。

</t>
<t tx="leo.20161115002405.67">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161115002405.68">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.69">## 2016/11/11 第九週

</t>
<t tx="leo.20161115002405.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161115002405.70">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.71">##上課內容 

期中考週



</t>
<t tx="leo.20161115002405.72">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002405.73">##心得

這禮拜是期中考週，我給自己評了一個良心分數，給了組員公平的分數。

</t>
<t tx="leo.20161115002405.74"></t>
<t tx="leo.20161115002405.75"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161115002405.76">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161115002405.77"></t>
<t tx="leo.20161115002405.79"></t>
<t tx="leo.20161115002405.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161115002405.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003507.1"></t>
<t tx="leo.20161115003507.2"></t>
<t tx="leo.20161115003507.3"></t>
<t tx="leo.20161118115623.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161118115623.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161118115623.3">## 2016/11/18 第十週

</t>
<t tx="leo.20161118115623.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161118115623.5">##上課內容 

期中考週



</t>
<t tx="leo.20161118115623.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161118115623.7">##心得

這禮拜是期中考週，我給自己評了一個良心分數，給了組員公平的分數。

</t>
<t tx="leo.20161216102241.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161216102241.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102241.3">## 2016/11/25 第十一週

</t>
<t tx="leo.20161216102241.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102241.5">##上課內容 

運動會



</t>
<t tx="leo.20161216102241.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216102241.7">##心得


早上起床集合 很舒服


</t>
<t tx="leo.20161216114430.10">##上課內容 

畫圓棒和方形



</t>
<t tx="leo.20161216114430.11">##上課內容 

&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
畫圓棒和方形
=======
畫一個正方體和圓棒
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 37cd3b49d193aa6fa5d9e1dc6cda8e8b8611901b
</t>
<t tx="leo.20161216114430.12">(uncached) leo.20161216102243.6
Diff...
- 
- 
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
      &lt;/script&gt;
  &lt;/section&gt;
  
  
  						
</t>
<t tx="leo.20161216114430.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216114430.14">

@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216114430.15">(uncached) leo.20161216102243.7
Diff...
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
  ##心得
  
- &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
  回家弄完不能轉檔
- =======
- 還可以
- &gt;&gt;&gt;&gt;&gt;&gt;&gt; 37cd3b49d193aa6fa5d9e1dc6cda8e8b8611901b
  
</t>
<t tx="leo.20161216114430.16">##心得

回家弄完不能轉檔

</t>
<t tx="leo.20161216114430.17">						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
##心得

&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
回家弄完不能轉檔
=======
還可以
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 37cd3b49d193aa6fa5d9e1dc6cda8e8b8611901b

</t>
<t tx="leo.20161216114430.18">(uncached) leo.20161216102245.4
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
  
+ 						
- 
-     &lt;/script&gt;
- &lt;/section&gt;
</t>
<t tx="leo.20161216114430.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216114430.2"></t>
<t tx="leo.20161216114430.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161216114430.21">(uncached) leo.20161216102245.5
Diff...
  ##上課內容 
  
- &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
  組合圓棒和方形
- =======
- 把圓棒和正方體組合成
- &gt;&gt;&gt;&gt;&gt;&gt;&gt; 37cd3b49d193aa6fa5d9e1dc6cda8e8b8611901b
+ 
+ 
+ 
</t>
<t tx="leo.20161216114430.22">##上課內容 

組合圓棒和方形



</t>
<t tx="leo.20161216114430.23">##上課內容 

&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
組合圓棒和方形
=======
把圓棒和正方體組合成
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 37cd3b49d193aa6fa5d9e1dc6cda8e8b8611901b
</t>
<t tx="leo.20161216114430.24">(uncached) leo.20161216102245.6
Diff...
- 
- 
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
      &lt;/script&gt;
  &lt;/section&gt;
  
  
  						
</t>
<t tx="leo.20161216114430.25">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216114430.26">

@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216114430.27">(uncached) leo.20161216102245.7
Diff...
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
  ##心得
  
- &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
  終於組起來了
- =======
- 這禮拜是期中考週，我給自己評了一個良心分數，給了組員公平的分數。
- &gt;&gt;&gt;&gt;&gt;&gt;&gt; 37cd3b49d193aa6fa5d9e1dc6cda8e8b8611901b
  
</t>
<t tx="leo.20161216114430.28">##心得

終於組起來了

</t>
<t tx="leo.20161216114430.29">						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
##心得

&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
終於組起來了
=======
這禮拜是期中考週，我給自己評了一個良心分數，給了組員公平的分數。
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 37cd3b49d193aa6fa5d9e1dc6cda8e8b8611901b

</t>
<t tx="leo.20161216114430.3">(uncached) leo.20161216102241.7
Diff...
  ##心得
  
- &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
  早上起床集合 很舒服
- =======
- 這禮拜是期中考週，我給自己評了一個良心分數，給了組員公平的分數。
- &gt;&gt;&gt;&gt;&gt;&gt;&gt; 37cd3b49d193aa6fa5d9e1dc6cda8e8b8611901b
  
</t>
<t tx="leo.20161216114430.4">##心得

早上起床集合 很舒服

</t>
<t tx="leo.20161216114430.5">##心得

&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
早上起床集合 很舒服
=======
這禮拜是期中考週，我給自己評了一個良心分數，給了組員公平的分數。
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 37cd3b49d193aa6fa5d9e1dc6cda8e8b8611901b

</t>
<t tx="leo.20161216114430.6">(uncached) leo.20161216102243.4
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
  
+ 						
- 
-     &lt;/script&gt;
- &lt;/section&gt;
</t>
<t tx="leo.20161216114430.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216114430.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others



    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161216114430.9">(uncached) leo.20161216102243.5
Diff...
  ##上課內容 
  
- &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
  畫圓棒和方形
- =======
- 畫一個正方體和圓棒
- &gt;&gt;&gt;&gt;&gt;&gt;&gt; 37cd3b49d193aa6fa5d9e1dc6cda8e8b8611901b
+ 
+ 
+ 
</t>
<t tx="leo.20161216115320.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161216115320.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216115320.3">## 2016/12/09 第十三週

</t>
<t tx="leo.20161216115320.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216115320.7">##心得

這禮拜Github有問題傳不上去，傳到我快崩潰了，回家才看到收到他寄給我的信 

</t>
<t tx="leo.20161216120434.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161216120434.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216120434.3">## 2016/12/02 第十二週

</t>
<t tx="leo.20161216120434.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216120434.5">##畫方形 





&lt;iframe src="https://player.vimeo.com/video/198449757" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20161216120434.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161216120434.7">##心得

畫這個讓我想起高中的時候QQ

</t>
<t tx="leo.20170107193405.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170107193405.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107193405.3">## 2016/12/16 第十四週

</t>
<t tx="leo.20170107193405.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107193405.5">##上課內容 

連桿機構

&lt;iframe src="https://player.vimeo.com/video/198501834" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20170107193405.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107193405.7">##心得



 困貴陶(ಥ_ʖಥ)</t>
<t tx="leo.20170107193407.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170107193407.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107193407.3">## 2016/12/23 第十五週

</t>
<t tx="leo.20170107193407.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107193407.5">##上課內容 



3D Printer


&lt;img src="data/HW6.png" width="800" /&gt;</t>
<t tx="leo.20170107193407.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107193407.7">##心得



用這個軟體就可以模擬使用情況了</t>
<t tx="leo.20170107193408.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170107193408.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107193408.3">## 2016/12/30 第十六週

</t>
<t tx="leo.20170107193408.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107193408.5">##上課內容 



</t>
<t tx="leo.20170107193408.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107193408.7">##心得



</t>
<t tx="leo.20170108014947.2"></t>
<t tx="leo.20170108014947.3">(uncached) leo.20170107193407.5
Diff...
  ##上課內容 
  
  
- 3D印表機 ，並模擬它的運動軌跡。
?      ^
+ 3D印表機 ，並模擬它的運動軌跡。
?      ^
</t>
<t tx="leo.20170108014947.4">##上課內容 


3D印表機 ，並模擬它的運動軌跡。
</t>
<t tx="leo.20170108014947.5">##上課內容 


3D印表機 ，並模擬它的運動軌跡。
</t>
<t tx="leo.20170108023642.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170108023642.2">##畫圓棒 







&lt;iframe src="https://player.vimeo.com/video/198449761" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170108024949.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170108024949.2">##教你轉HTML





&lt;iframe src="https://player.vimeo.com/video/198488048" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20170108025002.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170108025002.2">##組合囉 







&lt;iframe src="https://player.vimeo.com/video/198449745" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170108025538.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170108025538.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170108025538.3">## 2017/01/06 第十七週

</t>
<t tx="leo.20170108025538.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170108025538.5">##上課內容 


看看大家做的進度如何
</t>
<t tx="leo.20170108025538.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170108025538.7">##心得



看來大家的進度都還蠻少的
要趕進度囉
┗(｀・ω・´)┛</t>
<t tx="leo.20170108050356.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170108050356.2">##試玩





&lt;iframe src="https://player.vimeo.com/video/198501827" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
</tnodes>
</leo_file>
